PORT=5003

# MONGODB_URI = mongodb+srv://deepak3july:Jack1999@cluster0.dvvhis7.mongodb.net/jwtauth?retryWrites=true&w=majority
MONGODB_URI = mongodb+srv://deepak3july:Jack1999@cluster0.dvvhis7.mongodb.net/lms?retryWrites=true&w=majority
JWT_SECRET = 237dc14c874f6dcc6df556e1b43bf2da0a8da436fce45e0ae47c003d07ca
JWT_EXPIRY = 7d
FRONTEND_URL = http://localhost:3002  

 
  CLOUDINARY_CLOUD_NAME = dh25ess5f 
  CLOUDINARY_API_KEY = 945997368338146 
  CLOUDINARY_API_SECRET = blEoUFkkXdZ4Q4jB2feBnjf_fdU

# mail send krne ke kam ata hai
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USERNAME = deep98.r@gmail.com
SMTP_PASSWORD = yyszopriwajokyjd
SMTP_FROM_EMAIL = deep98.r@gmail.com
 